Repository: Zineddine-Rebbouh/anti_food_waste_app
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

source: Apply Filters
ar: تطبيق الفلاتر
fr: Appliquer les filtres

source: Distance
ar: المسافة

source: Category
ar: الفئة
fr: Catégorie

source: Discount
ar: الخصم
fr: Réduction

source: Dietary
ar: النظام الغذائي
fr: Régime

# min_rating
source: Minimum Rating
ar: الحد الأدنى للتقييم
fr: Note minimale

# any_rating
source: Any
ar: الكل
fr: Tous

source: Gluten Free
ar: خالٍ من الغلوتين
fr: Sans gluten

source: Reviews
ar: التقييمات
fr: Avis

# notif_msg_new_deal
source: Fresh croissants — 50% off • 500m away
ar: كرواسون طازج — خصم 50% • 500 متر
fr: Croissants frais — 50% de réduction • 500m

# notif_msg_pickup
source: Your order at Le Buffet in 30 min
ar: طلبك في Le Buffet خلال 30 دقيقة
fr: Votre commande au Le Buffet dans 30 min

# notif_msg_rate
source: How was your pickup at Pâtisserie Rym?
ar: كيف كانت تجربتك في Pâtisserie Rym؟
fr: Comment était votre collecte à Pâtisserie Rym ?

# notif_msg_order_ready
source: Your order at Restaurant El Bahia is ready
ar: طلبك في مطعم البهية جاهز
fr: Votre commande au Restaurant El Bahia est prête

# active_filter_count
source: {count} active
ar: {count} نشط
fr: {count} actif(s)

source: View Details
ar: عرض التفاصيل
fr: Voir les détails

source: Edit Profile
ar: تعديل الملف الشخصي
fr: Modifier le profil

source: Food Saved
ar: طعام موفّر
fr: Nourriture sauvee

# account_section
source: Account
ar: الحساب
fr: Compte

# preferences_section
source: Preferences
ar: التفضيلات

# information_section
source: Information
ar: المعلومات

# about_app
source: About Tawfir
ar: حول توفير
fr: A propos de Tawfir

# logout_confirm_title
source: Sign Out?
ar: تسجيل الخروج؟
fr: Se deconnecter ?

# logout_confirm_message
source: Are you sure you want to sign out?
ar: هل أنت متأكد من رغبتك في تسجيل الخروج؟
fr: Etes-vous sur de vouloir vous deconnecter ?

source: Sign Out
ar: تسجيل الخروج
fr: Se déconnecter

source: Support Chat
ar: دردشة الدعم
fr: Chat de support

# live_support_desc
source: Chat with our AI assistant or a human agent
ar: تحدث مع مساعدنا الذكي أو وكيل بشري
fr: Discutez avec notre assistant IA ou un agent humain

# failed_load_chat
source: Failed to load chat: {error}
ar: فشل تحميل الدردشة: {error}
fr: Échec du chargement du chat: {error}

# support_typing
source: Support is typing...
ar: الدعم يكتب الآن...
fr: Le support écrit...

# chat_ended
source: Chat has ended
ar: انتهت الدردشة
fr: Le chat est terminé

# type_message
source: Type a message...
ar: اكتب رسالة...
fr: Écrivez un message...

# human_connection_msg
source: You are being connected to human support. A representative will join shortly.
ar: يتم توصيلك بالدعم البشري الآن. سينضم ممثلنا إليك بعد قليل.
fr: Vous êtes en cours de connexion avec un conseiller. Un représentant se joindra à vous sous peu.

# impact_dashboard_title
source: My Impact Dashboard
ar: لوحة تأثيري
fr: Mon tableau d impact

source: Total Food Rescued
ar: مجموع الطعام المنقذ
fr: Nourriture totale sauvee

# co2_avoided
source: CO₂ Avoided
ar: ثاني أكسيد الكربون المتجنّب
fr: CO2 Evite

# your_badges
source: Achievements
ar: إنجازاتي
fr: Accomplissements

# locked_badge
source: Locked
ar: مقفل
fr: Verrouille

source: Monthly Activity
ar: النشاط الشهري
fr: Activite mensuelle

# food_rescues_label
source: Rescues
ar: إنقاذات
fr: Sauvetages

source: Impact Breakdown
ar: تفاصيل التأثير
fr: Repartition de l impact

# environmental_impact
source: Environmental
ar: بيئي
fr: Environnemental

# economic_impact
source: Economic
ar: اقتصادي
fr: Economique

# social_impact
source: Social
ar: اجتماعي

source: Community Leaderboard
ar: لوحة الشرف
fr: Classement communautaire

source: Your Rank
ar: رتبتك
fr: Votre rang

source: Share Your Impact
ar: شارك تأثيرك
fr: Partagez votre impact

source: Current Password
ar: كلمة المرور الحالية
fr: Mot de passe actuel

# new_password_label
source: New Password
ar: كلمة المرور الجديدة
fr: Nouveau mot de passe

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
fr: Confirmer le nouveau mot de passe

source: Update Password
ar: تحديث كلمة المرور
fr: Mettre à jour le mot de passe

source: Password Requirements
ar: متطلبات كلمة المرور
fr: Exigences du mot de passe

# min_8_chars
source: Minimum 8 characters
ar: 8 أحرف على الأقل
fr: Minimum 8 caractères

# uppercase_required
source: One uppercase letter (A-Z)
ar: حرف كبير واحد على الأقل
fr: Au moins une majuscule

# number_required
source: One number (0-9)
ar: رقم واحد على الأقل
fr: Au moins un chiffre

# special_char_required
source: One special character
ar: رمز خاص واحد على الأقل (!@#$%)
fr: Au moins un caractère spécial (!@#$%)

source: Passwords don’t match
ar: كلمات المرور غير متطابقة
fr: Les mots de passe ne correspondent pas

# password_changed_success
source: Password changed successfully!
ar: تم تغيير كلمة المرور بنجاح
fr: Mot de passe changé avec succès

# password_current_incorrect
source: Current password is incorrect
ar: كلمة المرور الحالية غير صحيحة
fr: Le mot de passe actuel est incorrect

# add_payment_method
source: Add New Card
ar: إضافة بطاقة جديدة
fr: Ajouter une nouvelle carte

source: Set as Default
ar: تعيين كافتراضي
fr: Definir par defaut

# default_card_label
source: Default
ar: افتراضي
fr: Par defaut

source: Delete Card
ar: حذف البطاقة
fr: Supprimer la carte

# delete_card_confirm
source: Delete this card?
ar: حذف هذه البطاقة؟
fr: Supprimer cette carte ?

# secured_by_ssl
source: Secured by 256-bit SSL & PCI-DSS
ar: مؤمّن بـ SSL 256-bit و PCI-DSS
fr: Securise par SSL 256 bits et PCI-DSS

# no_payment_methods
source: No cards saved yet
ar: لا توجد بطاقات محفوظة بعد
fr: Aucune carte enregistree

source: Card Number
ar: رقم البطاقة
fr: Numero de carte

# expiry_placeholder
source: MM/YY
ar: شش/سس
fr: MM/AA

source: Cardholder Name
ar: اسم حامل البطاقة
fr: Nom du titulaire

# add_address
source: Add New Address
ar: إضافة عنوان جديد
fr: Ajouter une nouvelle adresse

source: Edit Address
ar: تعديل العنوان
fr: Modifier ladresse

source: Delete Address
ar: حذف العنوان
fr: Supprimer ladresse

# delete_address_confirm
source: Delete this address?
ar: حذف هذا العنوان؟
fr: Supprimer cette adresse ?

# address_label
source: Label
ar: التسمية
fr: Etiquette

# home_label
source: Home
ar: المنزل
fr: Domicile

# work_label
source: Work
ar: العمل
fr: Travail

# other_label
source: Other
ar: أخرى
fr: Autre

source: Street Address
ar: العنوان
fr: Adresse

source: City / Town
ar: المدينة / البلدة
fr: Ville

# wilaya_label
source: Wilaya
ar: الولاية

source: Postal Code
ar: الرمز البريدي
fr: Code postal

# default_address_label
source: Default
ar: افتراضي
fr: Par defaut

# set_as_default_address
source: Set as Default
ar: تعيين كافتراضي
fr: Definir par defaut

# no_addresses
source: No addresses saved yet
ar: لا توجد عناوين محفوظة بعد
fr: Aucune adresse enregistree

# no_addresses_desc
source: Add your delivery or pickup addresses to order quickly.
ar: أضف عناوين التوصيل أو الاستلام الخاصة بك للطلب بسرعة.

source: Explore National Feed
ar: استكشف العروض الوطنية

# showing_national_results
source: Showing national results. Results may be far away.
ar: عرض النتائج الوطنية. قد تكون العروض بعيدة.

source: Back to my area
ar: العودة إلى منطقتي

source: Want to see more?
ar: هل تريد رؤية المزيد؟

# explore_listings_other_wilayas
source: Explore listings in other wilayas or expand your search radius.
ar: استكشف العروض في ولايات أخرى أو قم بتوسيع نطاق البحث.

source: Explore Algeria
ar: استكشف الجزائر

source: Quick Radius Search
ar: بحث سريع بالقطر

source: Search by Wilaya
ar: البحث حسب الولاية

source: Save Address
ar: حفظ العنوان
fr: Enregistrer ladresse

source: Our Mission
ar: مهمتنا
fr: Notre mission

source: Meet the Team
ar: تعرف على الفريق
fr: Rencontrez lequipe

# contact_us_label
source: Contact Us
ar: اتصل بنا
fr: Nous contacter

source: Follow Us
ar: تابعنا
fr: Suivez-nous

# made_in_algeria
source: Made with love for a greener Algeria
ar: صُنع بحب لجزائر أكثر خضرة
fr: Fait avec amour pour une Algerie plus verte

# app_about_desc
source: Tawfir connects consumers with merchants to rescue surplus food, reducing waste one meal at a time.
ar: توفير يربط المستهلكين بالتجار لإنقاذ فائض الطعام، وجبة في كل مرة.
fr: Tawfir connecte les consommateurs aux commercants pour sauver les surplus, reduisant le gaspillage un repas a la fois.

# app_version_label
source: v1.0.0 · Premium Edition
ar: إصدار التطبيق
fr: v1.0.0 · Édition Premium

# photo_changed
source: Profile photo updated
ar: تم تحديث صورة الملف الشخصي
fr: Photo de profil mise a jour

# orders_label
source: Orders
ar: الطلبات
fr: Commandes

# rescues_label
source: Rescues
ar: إنقاذات
fr: Sauvetages

source: Confirm
ar: تأكيد
fr: Confirmer

source: Add
ar: إضافة
fr: Ajouter

source: All Time
ar: كل الأوقات
fr: Depuis toujours

source: bags rescued
ar: كيس منقذ
fr: paniers sauves

# level_gold
source: Gold
ar: ذهبي
fr: Or

# level_platinum
source: Platinum
ar: بلاتيني
fr: Platine

# level_bronze
source: Bronze
ar: برونزي

source: Save Changes
ar: حفظ التغييرات
fr: Enregistrer les modifications

source: Profile updated!
ar: تم تحديث الملف الشخصي بنجاح
fr: Profil mis à jour avec succès

# profile_update_failed
source: Failed to update profile
ar: فشل تحديث الملف الشخصي
fr: Échec de la mise à jour du profil

# address_notes
source: Notes (optional)
ar: ملاحظات (اختياري)
fr: Notes (optionnel)

source: Uploading...
ar: جارٍ التحميل...
fr: Envoi en cours...

# welcome_back_simple
source: Welcome back
ar: مرحباً بعودتك
fr: Ravi de vous revoir

# sign_in_to_tawfir
source: Sign in to your Tawfir account
ar: قم بتسجيل الدخول إلى حساب Tawfir الخاص بك
fr: Connectez-vous à votre compte Tawfir

source: Email address
ar: عنوان البريد الإلكتروني
fr: Adresse e-mail

# forgot_password_question
source: Forgot password?
ar: هل نسيت كلمة المرور؟
fr: Mot de passe oublié ?

# dont_have_account
source: Don't have an account?
ar: ليس لديك حساب؟
fr: Vous n'avez pas de compte ?

# email_required
source: Email is required
ar: البريد الإلكتروني مطلوب
fr: L'e-mail est requis

# invalid_email
source: Enter a valid email
ar: أدخل بريداً إلكترونياً صالحاً
fr: Entrez un e-mail valide

# password_required
source: Password is required
ar: كلمة المرور مطلوبة
fr: Le mot de passe est requis

# select_role_desc
source: Select how you want to use Tawfir
ar: اختر كيف تريد استخدام Tawfir
fr: Choisissez comment vous souhaitez utiliser Tawfir

# already_reserved
source: Reserved already
ar: تم الحجز بالفعل
fr: Déjà réservé

# merchant_overview
source: Today's Overview
ar: نظرة عامة اليوم
fr: Aperçu d'aujourd'hui

# merchant_revenue
source: Revenue
ar: الأرباح
fr: Revenu

# merchant_food_saved
source: Food Saved
ar: طعام محفوظ
fr: Nourriture sauvée

# add_listing
source: Add New Listing
ar: إضافة عرض جديد
fr: Ajouter une annonce

# add_listing_desc
source: List surplus food in under 2 minutes
ar: قم بإدراج فائض الطعام في أقل من دقيقتين
fr: Listez vos surplus en moins de 2 min

# scan_qr
source: Scan QR Code
ar: مسح رمز QR
fr: Scanner le code QR

# scan_qr_desc
source: Fulfill customer pickup
ar: تأكيد استلام العميل
fr: Valider la récupération

source: Recent Activity
ar: النشاط الأخير
fr: Activité récente

# no_activity_today
source: No activity yet today
ar: لا يوجد نشاط اليوم
fr: Aucune activité aujourd'hui

# orders_appear_here
source: Your orders will appear here
ar: ستظهر طلباتك هنا
fr: Vos commandes apparaîtront ici

source: Retake
ar: إعادة التقاط
fr: Recommencer

# step_photo
source: Photo
ar: الصورة

# step_details
source: Details
ar: التفاصيل
fr: Détails

# step_price
source: Price
ar: السعر
fr: Prix

# step_pickup
source: Pickup
ar: الاستلام
fr: Récupération

# step_preview
source: Preview
ar: معاينة
fr: Aperçu

source: Discard Listing?
ar: تجاهل العرض؟
fr: Abandonner l'annonce ?

# discard_listing_desc
source: Your progress will be saved as a draft.
ar: سيتم حفظ تقدمك كمسودة.
fr: Votre progression sera enregistrée en brouillon.

source: KEEP EDITING
ar: متابعة التعديل
fr: CONTINUER L'ÉDITION

source: SAVE DRAFT
ar: حفظ كمسودة
fr: ENREGISTRER LE BROUILLON

source: Add Photo
ar: إضافة صورة
fr: Ajouter une photo

# add_photo_desc
source: Clear photos help customers trust your food items.
ar: الصور الواضحة تساعد العملاء على الثقة في منتجاتك.
fr: Des photos claires aident les clients à faire confiance à vos produits.

# item_details_desc
source: Describe what's in the bag.
ar: صف ما يوجد في الحقيبة.
fr: Décrivez le contenu du panier.

source: Item Title *
ar: عنوان العنصر *
fr: Titre de l'article *

# item_title_hint
source: e.g., Fresh Baguettes, Croissants Mix
ar: مثل: خبز باجيت طازج، مشكل كرواسون
fr: Ex: Baguettes fraîches, Mix Croissants

# item_category
source: Category *
ar: الفئة *
fr: Catégorie *

# item_description
source: Description (Optional)
ar: الوصف (اختياري)
fr: Description (Optionnel)

# item_description_hint
source: e.g., Baked fresh this morning, perfect for dinner or breakfast
ar: مثل: خبز طازج هذا الصباح، مثالي للعشاء أو الإفطار
fr: Ex: Cuit ce matin, parfait pour le dîner ou le petit déjeuner

# dietary_tags
source: Dietary Tags (Optional)
ar: علامات النظام الغذائي (اختياري)
fr: Régimes alimentaires (Optionnel)

# pending_orders
source: Pending
ar: قيد الانتظار
fr: En attente

# active_orders
source: Active
ar: نشطة
fr: Actifs

# completed_orders
source: Completed
ar: مكتملة
fr: Terminées

# history_orders
source: History
ar: السجل
fr: Historique

# status_active
source: Active
ar: نشط
fr: Actif

# orders_count
source: {count} orders
ar: {count} طلبات
fr: {count} commandes

# revenue_label
source: Revenue
ar: الأرباح
fr: Revenu

# urgent_count_label
source: {count} urgent
ar: {count} عاجل
fr: {count} urgents

# earned_label
source: {amount} DZD earned
ar: {amount} دج تم كسبها
fr: {amount} DZD gagnés

source: No pending orders
ar: لا توجد طلبات قيد الانتظار
fr: Aucune commande en attente

source: No completed orders
ar: لا توجد طلبات مكتملة
fr: Aucune commande terminée

# no_history_orders
source: No Order History
ar: لا يوجد سجل طلبات
fr: Aucun historique de commandes

# customer_label
source: CUSTOMER
ar: العميل
fr: CLIENT

source: Fulfill Order
ar: إتمام الطلب
fr: Finaliser la commande

source: Call Customer
ar: اتصل بالزبون
fr: Appeler le client

source: Back to Orders
ar: العودة إلى الطلبات
fr: Retour aux commandes

# charity_donations_title
source: Available Donations
ar: التبرعات المتاحة
fr: Dons disponibles

source: Filter Donations
ar: تصفية التبرعات
fr: Filtrer les dons

source: Show only urgent
ar: إظهار العاجل فقط
fr: Afficher uniquement les urgents

# urgent_desc
source: Only show donations expiring in under 3 hours
ar: إظهار التبرعات التي تنتهي صلاحيتها في أقل من 3 ساعات
fr: Uniquement les dons expirant dans moins de 3h

source: Search donations...
ar: البحث عن التبرعات...
fr: Rechercher des dons...

# urgent_filter
source: ⚡ Urgent
ar: ⚡ عاجل

# donations_available_now
source: {count} donation(s) available
ar: {count} تبرع متاح
fr: {count} don(s) disponible(s)

source: No matching donations
ar: لا توجد تبرعات مطابقة
fr: Aucun don correspondant

# donation_category
source: Category
ar: الفئة
fr: Catégorie

# donation_urgency
source: Urgency
ar: الاستعجال
fr: Urrence

# vs_yesterday
source: {delta} vs yesterday
ar: {delta} مقارنة بالأمس
fr: {delta} par rapport à hier

# net_label
source: net
ar: صافي

# today_overview
source: Today's Overview
ar: نظرة عامة اليوم
fr: Aperçu d'aujourd'hui

# set_prices
source: Set Your Prices
ar: تحديد الأسعار
fr: Définir les prix

# pricing_desc
source: Original and discounted pricing
ar: التسعير الأصلي والمخفض
fr: Tarification originale et réduite

# regular_price
source: Regular selling price
ar: سعر البيع العادي
fr: Prix de vente normal

# discounted_price_label
source: Discounted Price *
ar: السعر المخفض *
fr: Prix réduit *

# discount_label
source: {percent}% discount
ar: {percent}% خصم
fr: {percent}% de réduction

# ai_suggestion
source: AI Price Suggestion
ar: اقتراح سعر الذكاء الاصطناعي
fr: Suggestion de prix par IA

# ai_suggestion_desc
source: Based on similar items, we suggest:
ar: بناءً على عناصر مماثلة، نقترح:
fr: Sur la base d'articles similaires, nous suggérons:

source: Use This Price
ar: استخدام هذا السعر
fr: Utiliser ce prix

# sell_out_fast
source: This price typically sells out fast!
ar: هذا السعر ينفد بسرعة عادةً!
fr: Ce prix se vend généralement vite!

source: Your Earnings
ar: أرباحك
fr: Vos gains

# net_earnings
source: Net per bag
ar: صافي لكل حقيبة
fr: Net par panier

# platform_fee
source: Platform fee (12%)
ar: رسوم المنصة (12%)
fr: Frais de plateforme (12%)

source: Set Quantity
ar: تحديد الكمية
fr: Définir la quantité

source: How Many Available?
ar: كم عدد العناصر المتاحة؟
fr: Combien d'articles disponibles ?

# potential_total
source: Potential Total Revenue
ar: إجمالي العائد المحتمل
fr: Revenu total potentiel

source: Pickup Settings
ar: إعدادات الاستلام
fr: Paramètres de récupération

# when_can_pick
source: When should customers pick up?
ar: متى يمكن للعملاء الاستلام؟
fr: Quand les clients peuvent-ils récupérer?

source: Pickup Time
ar: وقت الاستلام
fr: Heure de récupération

# from_label
source: From
ar: من
fr: De

# to_label
source: To
ar: إلى
fr: À

source: Plan Route
ar: تخطيط المسار
fr: Planifier l'itinéraire

# item_label
source: Item
ar: عنصر
fr: Article

source: Unit Price
ar: سعر الوحدة
fr: Prix unitaire

source: Waiting for pickup
ar: في انتظار الاستلام
fr: En attente de retrait

# payment_method_label
source: Method
ar: الطريقة
fr: Méthode

source: Amount
ar: المبلغ
fr: Montant

# paid_status
source: Paid
ar: مدفوع
fr: Payé

# refunded_status
source: Refunded
ar: مسترد
fr: Remboursé

# failed_status
source: Failed
ar: فشل
fr: Échoué

# pending_status
source: Pending
ar: قيد الانتظار
fr: En attente

source: Cancellation Reason
ar: سبب الإلغاء
fr: Motif d'annulation

source: Open in Google Maps
ar: الفتح في خرائط جوجل
fr: Ouvrir dans Google Maps

# show_qr_at_pickup
source: Show this QR at pickup
ar: أظهر هذا الرمز عند الاستلام
fr: Présentez ce QR au retrait

# pickup_code_label
source: Pickup Code
ar: رمز الاستلام
fr: Code de retrait

# online_payment
source: Online
ar: عبر الإنترنت
fr: En ligne

# name_label
source: Name
ar: الاسم
fr: Nom

# date_label
source: Date
ar: التاريخ

# collected_check
source: Collected ✓
ar: تم الاستلام ✓
fr: Récupéré ✓

# show_qr_code_label
source: Show QR Code
ar: عرض رمز الاستجابة السريعة
fr: Afficher le QR Code

# leave_review
source: Leave a Review
ar: اترك تقييما

# review_experience_prompt
source: How was your experience with {merchantName}?
ar: كيف كانت تجربتك مع {merchantName}؟

# review_comment_hint
source: Share your thoughts (optional)
ar: شارك رأيك (اختياري)

# select_rating_error
source: Please select a rating
ar: يرجى اختيار تقييم

# review_submitted_success
source: Review submitted successfully! Thank you.
ar: تم إرسال التقييم بنجاح! شكرا لك.

# submit_review_button
source: Submit Review
ar: إرسال التقييم

source: Cancel Reservation
ar: إلغاء الحجز

# cancel_reservation_title
source: Cancel Reservation?
ar: إلغاء الحجز؟

# cancel_grace_period_message
source: You are within the 15-minute grace period. This cancellation is free and won't affect your Eco Score.
ar: أنت داخل مهلة السماح البالغة 15 دقيقة. هذا الإلغاء مجاني ولن يؤثر على Eco Score الخاص بك.

# cancel_penalty_message
source: More than 15 minutes have passed. Cancelling now will apply a -5 penalty to your Eco Score.
ar: مر أكثر من 15 دقيقة. سيؤدي الإلغاء الآن إلى تطبيق عقوبة -5 على Eco Score الخاص بك.

# keep_reservation
source: Keep It
ar: الاحتفاظ به

# confirm_cancel_reservation
source: Yes, Cancel
ar: نعم، ألغ

# order_help_desc
source: Need help with this order? Our AI assistant is here 24/7 to help you.
ar: هل تحتاج إلى مساعدة بخصوص هذا الطلب؟ مساعدنا الذكي متاح على مدار الساعة طوال الأسبوع لمساعدتك.

source: VIEW PICKUP QR
ar: عرض رمز QR للاستلام

source: Plan Routes
ar: تخطيط المسارات

# pickup_route_title
source: Pickup Route
ar: مسار الاستلام

# route_computing
source: Computing your optimal route...
ar: جار حساب أفضل مسار لك...

# route_optimizing_stops
source: Getting location & optimizing stops
ar: جار تحديد الموقع وتحسين التوقفات

# route_location_required
source: Location Required
ar: الموقع مطلوب

# route_location_permission_desc
source: Please enable location services and grant permission to plan your pickup route.
ar: يرجى تفعيل خدمات الموقع ومنح الإذن لتخطيط مسار الاستلام.

source: Route Planning Failed
ar: فشل تخطيط المسار

# route_no_stops_error
source: No stops could be calculated. Some merchants may be missing location data.
ar: تعذر حساب أي توقفات. قد تكون بيانات موقع بعض التجار غير متوفرة.

source: Pickup Order
ar: ترتيب الاستلام

source: You are here
ar: أنت هنا

# route_stop
source: Stop
ar: توقف

# route_stops
source: Stops
ar: توقفات

# route_estimated_time
source: Est. Time
ar: الوقت المتوقع

source: Route Warnings
ar: تنبيهات المسار

source: Address not available
ar: العنوان غير متوفر

source: Back
ar: رجوع
fr: Retour

source: Done
ar: تم
fr: Terminé

source: Try Again
ar: أعد المحاولة
fr: Réessayer

source: Apply
ar: تطبيق
fr: Appliquer

source: All
ar: الكل
fr: Tout

source: Monday
ar: الإثنين
fr: Lundi

source: Tuesday
ar: الثلاثاء
fr: Mardi

source: Wednesday
ar: الأربعاء
fr: Mercredi

source: Thursday
ar: الخميس
fr: Jeudi

source: Friday
ar: الجمعة
fr: Vendredi

source: Saturday
ar: السبت
fr: Samedi

source: Sunday
ar: الأحد
fr: Dimanche

# january_short
source: Jan
ar: جانفي

# february_short
source: Feb
ar: فيفري
fr: Fév

# march_short
source: Mar
ar: مارس

# april_short
source: Apr
ar: أفريل
fr: Avr

# may_short
source: May
ar: ماي
fr: Mai

# june_short
source: Jun
ar: جوان
fr: Juin

# july_short
source: Jul
ar: جويلية
fr: Juil

# august_short
source: Aug
ar: أوت
fr: Août

# september_short
source: Sep
ar: سبتمبر

# october_short
source: Oct
ar: أكتوبر

# november_short
source: Nov
ar: نوفمبر

# december_short
source: Dec
ar: ديسمبر
fr: Déc

# listing_paused_msg
source: Listing paused
ar: تم إيقاف الإعلان مؤقتاً
fr: Annonce suspendue

# listing_duplicated_msg
source: Listing duplicated as draft
ar: تم تكرار الإعلان كمسودة
fr: Annonce dupliquée en tant que brouillon

# listing_deleted_msg
source: Listing deleted
ar: تم حذف الإعلان
fr: Annonce supprimée

# charities_notified_msg
source: Charities notified of your donation!
ar: تم إبلاغ الجمعيات بتبرعك!
fr: Les associations ont été informées de votre don !

# delete_listing_warning
source: This will permanently delete '{title}'. This action cannot be undone.
ar: سيتم حذف '{title}' نهائياً. لا يمكن التراجع عن هذا الإجراء.
fr: Cela supprimera définitivement '{title}'. Cette action est irréversible.

# mark_as_donation_warning
source: Mark {count} remaining items of "{title}" as donation? Nearby charities will be notified.
ar: هل تريد تعيين {count} قطع متبقية من "{title}" كتبرع؟ سيتم إخطار الجمعيات القريبة.
fr: Marquer {count} articles restants de "{title}" comme don ? Les associations à proximité seront informées.

# time_ago_d
source: {count}d ago
ar: منذ {count} يوم
fr: il y a {count}j

# status_sold_out
source: Sold Out
ar: نفدت الكمية
fr: Épuisé

# status_expired
source: Expired
ar: منتهي
fr: Expiré

# status_draft
source: Draft
ar: مسودة
fr: Brouillon

# handover_failed
source: Handover failed: {error}
ar: فشل التسليم: {error}
fr: Échec de la remise : {error}

source: Scan Next Order
ar: مسح الطلب التالي
fr: Scanner la commande suivante

# type_address_hint
source: Type an address...
ar: اكتب عنواناً...
fr: Tapez une adresse...

source: No results found.
ar: لم يتم العثور على نتائج.
fr: Aucun résultat trouvé.

source: Use this location
ar: استخدام هذا الموقع
fr: Utiliser cet emplacement

source: Invalid offer ID.
ar: معرف العرض غير صالح.
fr: ID d'offre invalide.

source: No active listings
ar: لا توجد قوائم نشطة
fr: Aucune annonce active

# no_active_listings_sub
source: Create your first listing to start selling surplus food!
ar: أنشئ إعلانك الأول للبدء في البيع!
fr: Créez votre première annonce pour commencer à vendre !
