Repository: Zineddine-Rebbouh/anti_food_waste_app
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

source: No Sold Out Listings
ar: لا يوجد شيء نافد
fr: Rien n'est épuisé

# no_sold_out_listings_sub
source: All items are still available.
ar: جميع المنتجات لا تزال متوفرة.
fr: Tous vos articles sont encore disponibles.

source: No Expired Listings
ar: لا توجد إعلانات منتهية
fr: Aucune annonce expirée

# no_expired_listings_sub
source: Any expired listings will appear here.
ar: ستظهر الإعلانات المنتهية هنا.
fr: Les annonces expirées apparaîtront ici.

source: No drafts
ar: لا توجد مسودات
fr: Aucun brouillon

# no_drafts_sub
source: Unfinished listings will be saved here.
ar: سيتم حفظ الإعلانات غير المكتملة هنا.
fr: Les annonces non terminées seront sauvegardées ici.

# use_current_location
source: Use Current Location (Default)
ar: استخدم الموقع الحالي (افتراضي)
fr: Utiliser ma position actuelle

source: Select Saved Address
ar: اختر عنواناً محفوظاً
fr: Sélectionner une adresse enregistrée

source: Choose on Map
ar: اختر على الخريطة
fr: Choisir sur la carte

source: Cash
ar: نقدي
fr: Espèces

# urgent_label
source: urgent
ar: عاجل

# could_not_load_addresses
source: Could not load saved addresses.
ar: تعذر تحميل العناوين المحفوظة.
fr: Impossible de charger les adresses enregistrées.

# no_saved_addresses
source: No saved addresses found.
ar: لم يتم العثور على عناوين محفوظة.
fr: Aucune adresse enregistrée trouvée.

# could_not_resolve_address
source: Could not resolve this address location.
ar: تعذر تحديد هذا العنوان.
fr: Impossible de résoudre cet emplacement.

source: Keep Order
ar: الاحتفاظ بالطلب
fr: Garder la commande

# mark_no_show_confirm
source: Mark this customer as a no-show? The order will be closed and the listing slot released.
ar: هل تريد وضع علامة 'عدم الحضور' لهذا الزبون؟ سيتم إغلاق الطلب وتحرير الكمية.
fr: Marquer ce client comme absent ? La commande sera fermée et l'emplacement sera libéré.

# minutes_label
source: {count} minutes
ar: {count} دقيقة

source: Add New Listing
ar: إضافة عرض جديد
fr: Ajouter une annonce

source: ORDER DETAILS
ar: تفاصيل الطلب
fr: DÉTAILS DE LA COMMANDE

source: Total
ar: الإجمالي

source: Paid Online ✓
ar: مدفوع عبر الإنترنت ✓
fr: Payé en ligne ✓

source: Cash on Pickup
ar: نقداً عند الاستلام
fr: Espèces à l'enlèvement

# closes_in_label
source: Closes in
ar: ينتهي خلال
fr: Ferme dans

source: Special Instructions
ar: تعليمات خاصة
fr: Instructions spéciales

# timeline_label
source: TIMELINE
ar: الجدول الزمني
fr: CHRONOLOGIE

source: Order Placed
ar: تم تقديم الطلب
fr: Commande passée

source: Payment Confirmed
ar: تم تأكيد الدفع
fr: Paiement confirmé

source: To be collected
ar: سيتم تحصيله
fr: À récupérer

source: Mark No-Show
ar: عدم حضور
fr: Marquer comme absent

source: Cancel Order
ar: إلغاء الطلب
fr: Annuler la commande

# offers_count
source: {count} offers
ar: {count} عروض
fr: {count} offres

# trust_score
source: Trust
ar: الثقة
fr: Confiance

# earnings_title
source: Earnings & Payouts
ar: الأرباح والمدفوعات
fr: Gains et versements

# view_earnings_desc
source: View earnings history and payout schedule
ar: عرض سجل الأرباح وجدول المدفوعات
fr: Voir l'historique des gains et le calendrier des versements

# performance_analytics_title
source: Performance Analytics
ar: تحليلات الأداء
fr: Analyses de performance

# performance_analytics_desc
source: Detailed stats, charts and trends
ar: إحصائيات مفصلة ورسوم بيانية واتجاهات
fr: Statistiques détaillées, graphiques et tendances

# business_profile_desc
source: Edit business info, documents, hours
ar: تعديل معلومات عملك
fr: Modifier vos informations d'entreprise

# notification_settings_desc
source: Manage alerts and preferences
ar: إدارة التنبيهات والتفضيلات
fr: Gérer les alertes et préférences

# help_support_desc
source: We're here to help
ar: نحن هنا للمساعدة
fr: Nous sommes là pour vous aider

# settings_desc
source: App preferences & account
ar: تفضيلات التطبيق والحساب
fr: Préférences de l'application et compte

# logout_confirm_msg
source: Are you sure? You'll need to login again.
ar: هل أنت متأكد؟ ستحتاج إلى تسجيل الدخول مرة أخرى.
fr: Êtes-vous sûr ? Vous devrez vous reconnecter.

# link_copied_msg
source: Link copied to clipboard
ar: تم نسخ الرابط
fr: Lien copié dans le presse-papiers

# posted_min_ago
source: Posted {count} min ago
ar: نُشر منذ {count} دقيقة
fr: Publié il y a {count} min

# posted_hours_ago
source: Posted {count} h ago
ar: نُشر منذ {count} ساعة
fr: Publié il y a {count} h

# expiring_soon_act_now
source: Expiring very soon — Act now!
ar: تنتهي الصلاحية قريباً جداً - سارع الآن!
fr: Expire très bientôt — Agissez maintenant !

# expiring_in_hours
source: Expiring in {count} hour{count, plural, =1{} other{s}}
ar: تنتهي الصلاحية خلال {count} ساعة
fr: Expire dans {count} heure{count, plural, =1{} other{s}}

# servings_label
source: Servings
ar: حصص
fr: Portions

# distance_label
source: Distance
ar: المسافة

# distance_away
source: {count} km away
ar: على بعد {count} كم
fr: à {count} km

# donations_tab
source: Donations
ar: التبرعات
fr: Dons

# pickups_tab
source: Pickups
ar: الاستلامات
fr: Collectes

source: Organisation Profile
ar: ملف المنظمة
fr: Profil de l'organisation

# charity_about_us_msg
source: Secours Alimentaire Algérie is a non-profit organisation dedicated to recovering surplus food from restaurants, hotels, bakeries, and grocery stores and redistributing it to vulnerable families and individuals across Algeria.
ar: سوكور أليمانتير ألجيري هي منظمة غير ربحية مخصصة لاستعادة فائض الطعام من المطاعم والفنادق والمخابز ومحلات البقالة وإعادة توزيعها على العائلات والأفراد المحتاجين في جميع أنحاء الجزائر.
fr: Secours Alimentaire Algérie est une organisation à but non lucratif dédiée à la récupération des surplus alimentaires des restaurants, hôtels, boulangeries et épiceries pour les redistribuer aux familles et individus vulnérables à travers l'Algérie.

# wilayas_stat
source: Wilayas
ar: ولايات

source: Contact
ar: اتصل بنا

source: English
ar: الإنجليزية
fr: Anglais

source: French
ar: الفرنسية
fr: Français

source: Arabic
ar: العربية
fr: Arabe

# donation
source: Donated
ar: تم التبرع بها
fr: Donné

# quantity_label
source: Quantity
ar: الكمية
fr: Quantité

# category_label
source: Category
ar: الفئة
fr: Catégorie

source: Verified Charity
ar: جمعية موثقة
fr: Assoc. vérifiée

source: Servings
ar: الحصص
fr: Portions

# contact_info
source: Contact Information
ar: معلومات الاتصال
fr: Informations de contact

# about_donation
source: About This Donation
ar: حول هذا التبرع
fr: À propos de ce don

# dietary_info
source: Dietary Information
ar: معلومات غذائية
fr: Informations diététiques

# pickup_window_warning
source: Please arrive within the pickup window. Late arrivals may miss the donation.
ar: يرجى الحضور ضمن نافذة الاستلام. قد تفوتك التبرعات إذا تأخرت.
fr: Veuillez arriver pendant le créneau de collecte. Les retardataires pourraient rater le don.

source: Verified Merchant
ar: تاجر موثوق
fr: Commerçant vérifié

# rating_label
source: {count} rating
ar: التقييم: {count}
fr: Note : {count}

source: Already Claimed
ar: تم الاستلام بالفعل
fr: Déjà réclamé

source: Already Collected
ar: تم التحصيل بالفعل
fr: Déjà collecté

source: Request Pickup
ar: طلب استلام
fr: Demander la collecte

source: Request Submitted!
ar: تم إرسال الطلب!
fr: Demande envoyée !

# request_sent_msg
source: Your pickup request has been sent to {merchant}. You will be notified once it's confirmed.
ar: تم إرسال طلب الاستلام الخاص بك إلى {merchant}. سيتم إخطارك بمجرد تأكيده.
fr: Votre demande de collecte a été envoyée à {merchant}. Vous serez averti lorsqu'elle sera confirmée.

# request_id_label
source: Request ID: {id}
ar: رقم الطلب: {id}
fr: ID Demande : {id}

# go_to_pickups
source: Go to My Pickups
ar: الذهاب إلى طلباتي
fr: Voir mes collectes

# requesting_from
source: Requesting pickup from:
ar: طلب استلام من:
fr: Demande de collecte à :

# servings_count
source: ~{count} servings
ar: ~{count} حصص
fr: ~{count} portions

source: Choose Pickup Time
ar: اختر وقت الاستلام
fr: Choisir l'heure de collecte

# recommended_window
source: Recommended — within usual window
ar: موصى به - ضمن النافذة المعتادة
fr: Recommandé — dans le créneau habituel

# mins_before_closing
source: {count} min before closing
ar: {count} دقيقة قبل الإغلاق
fr: {count} min avant la fermeture

# donor_approves_msg
source: Available if donor approves
ar: متاح إذا وافق المتبرع
fr: Disponible si le donateur approuve

source: Next available slot
ar: النافذة التالية المتاحة
fr: Prochain créneau disponible

# donor_confirm_time
source: Donor will confirm exact time
ar: سوف يؤكد المتبرع الوقت المحدد
fr: Le donateur confirmera l'heure exacte

source: Vehicle Type
ar: نوع المركبة
fr: Type de véhicule

source: Bicycle
ar: دراجة هواءية
fr: Vélo

source: Car
ar: سيارة
fr: Voiture

source: Van
ar: شاحنة صغيرة
fr: Fourgonnette

source: Truck
ar: شاحنة
fr: Camion

# contact_person_hint
source: Contact person name
ar: اسم شخص الاتصال
fr: Nom de la personne de contact

source: Contact Phone
ar: هاتف الاتصال
fr: Téléphone de contact

# contact_phone_hint
source: Phone number
ar: رقم الهاتف
fr: Numéro de téléphone

# required_field
source: Required
ar: مطلوب
fr: Obligatoire

source: Notes (Optional)
ar: ملاحظات (اختياري)
fr: Notes (Optionnel)

# special_instructions_hint
source: Any special instructions for the merchant?
ar: أي تعليمات خاصة للتاجر؟
fr: Des instructions particulières pour le commerçant ?

source: Confirm Pickup Request
ar: تأكيد طلب الاستلام
fr: Confirmer la demande de collecte

# my_pickups_title
source: My Pickups
ar: طلباتي
fr: Mes collectes

# active_tab
source: Active
ar: نشط
fr: Actif

# completed_tab
source: Completed
ar: مكتمل
fr: Terminé

source: No requests here
ar: لا توجد طلبات هنا
fr: Aucune demande ici

source: Mark as Collected
ar: تم الاستلام
fr: Marquer comme collecté

source: Awaiting merchant approval
ar: في انتظار موافقة التاجر
fr: En attente de l'approbation du commerçant

# in_transit_status
source: In Transit
ar: قيد النقل
fr: En transit

source: View Impact
ar: عرض التأثير
fr: Voir l'impact

source: View Detailed Impact
ar: عرض التأثير التفصيلي
fr: Voir l'impact détaillé

# location_algiers
source: Algiers
ar: الجزائر العاصمة
fr: Alger

source: Request Sent
ar: تم إرسال الطلب
fr: Demande envoyée

source: Merchant Approved
ar: تمت الموافقة من التاجر
fr: Approuvé par le commerçant

# en_route_status
source: En Route
ar: في الطريق

# collected_status
source: Collected
ar: تم التحصيل
fr: Collecté

# confirm_collection_title
source: Confirm Collection
ar: تأكيد التحصيل
fr: Confirmer la collecte

# collection_confirmed_msg
source: Collection confirmed! ✓
ar: تم تأكيد التحصيل! ✓
fr: Collecte confirmée ! ✓

source: Confirming collection from:
ar: تأكيد التحصيل من:
fr: Confirmation de la collecte de :

# expected_label
source: Expected: {weight} kg / {servings} servings
ar: المتوقع: {weight} كجم / {servings} حصص
fr: Prévu : {weight} kg / {servings} portions

# what_actually_collected
source: What did you actually collect?
ar: ماذا حصلت بالفعل؟
fr: Qu'avez-vous réellement collecté ?

# actual_weight_label
source: Actual Weight (kg)
ar: الوزن الفعلي (كجم)
fr: Poids réel (kg)

# must_be_greater_than_zero
source: Must be > 0
ar: يجب أن يكون أكبر من 0
fr: Doit être > 0

# food_condition_label
source: Food Condition
ar: حالة الطعام
fr: État de la nourriture

source: Very Poor
ar: سيئ للغاية
fr: Très mauvais

source: Poor
ar: سيئ
fr: Mauvais

source: Average
ar: متوسط
fr: Moyen

source: Good
ar: جيد
fr: Bon

source: Excellent
ar: ممتاز

source: Add Photo (optional)
ar: إضافة صورة (اختياري)
fr: Ajouter une photo (optionnel)

source: Photo attached
ar: تم إرفاق الصورة
fr: Photo jointe

source: Tap to attach photo
ar: اضغط لإرفاق صورة
fr: Appuyez pour joindre une photo

# impact_report_title
source: Submit Impact Report
ar: تقرير التأثير
fr: Rapport d'impact

# impact_logged_title
source: Impact Logged!
ar: تم تسجيل التأثير!
fr: Impact enregistré !

# meals_served_count
source: {count} meals served
ar: تم تقديم {count} وجبة
fr: {count} repas servis

# people_benefited_count
source: {count} people benefited
ar: استفاد {count} أشخاص
fr: {count} personnes bénéficiaires

source: View All Reports
ar: عرض جميع التقارير
fr: Voir tous les rapports

# skip_action
source: Skip
ar: تخطي
fr: Passer

# log_impact_header
source: 🌱 Log Your Impact
ar: 🌱 سجل تأثيرك
fr: 🌱 Enregistrez votre impact

# measure_community_impact_msg
source: Every report helps us measure our community impact
ar: كل تقرير يساعدنا على قياس تأثيرنا المجتمعي
fr: Chaque rapport nous aide à mesurer l'impact sur la communauté

# meals_served_label
source: Meals Served
ar: الوجبات المقدمة
fr: Repas servis

# people_benefited_label
source: People Benefitted
ar: الأشخاص المستفيدون
fr: Personnes bénéficiaires

# impact_preview_label
source: Impact Preview
ar: معاينة التأثير
fr: Aperçu de l'impact

# co2_saved_label
source: CO₂ Saved
ar: توفير CO₂
fr: CO₂ économisé

# co2_saved_value
source: {count} kg CO₂
ar: {count} كجم CO₂

# water_saved_label
source: Water Saved
ar: توفير المياه
fr: Eau économisée

# water_saved_value
source: {count} litres
ar: {count} لتر

# food_value_label
source: Food Value
ar: قيمة الطعام
fr: Valeur de la nourriture

# food_value_currency
source: {count} DZD equivalent
ar: ما يعادل {count} دج
fr: Equivalent {count} DZD

source: Any additional notes?
ar: أي ملاحظات إضافية؟
fr: Des notes supplémentaires ?

# distribution_notes_hint
source: Describe how the food was distributed, any feedback from recipients...
ar: صف كيف تم توزيع الطعام، أي ملاحظات من المستفيدين...
fr: Décrivez comment la nourriture a été distribuée, les retours des bénéficiaires...

source: Submit Impact Report
ar: تقديم تقرير التأثير
fr: Soumettre le rapport d'impact

source: Reset
ar: إعادة تعيين
fr: Réinitialiser

# charity_dashboard_title
source: Charity Dashboard
ar: لوحة تحكم الجمعية
fr: Tableau de bord de l'association

source: Good morning
ar: صباح الخير
fr: Bonjour

# available_stat
source: Available
ar: متاح
fr: Disponible

# urgent_stat
source: Urgent
ar: عاجل

# pending_pickup_stat
source: Pending Pickup
ar: بانتظار الاستلام
fr: Collecte en attente

# this_week_stat
source: This Week
ar: هذا الأسبوع
fr: Cette semaine

source: Expiring Soon
ar: تنتهي الصلاحية قريباً
fr: Expire bientôt

source: View all
ar: عرض الكل
fr: Tout voir

# no_urgent_donations
source: No urgent donations right now.
ar: لا يوجد تبرعات عاجلة حالياً.
fr: Pas de dons urgents pour le moment.

source: Available Now
ar: متاح الآن
fr: Disponible maintenant

# total_impact_week
source: Total Impact This Week
ar: إجمالي التأثير هذا الأسبوع
fr: Impact total de la semaine

source: Meals Provided
ar: وجبات مقدمة
fr: Repas fournis

source: People Reached
ar: أشخاص تمت مساعدتهم
fr: Personnes aidées

source: CO2 Saved
ar: CO2 تم توفيره
fr: CO2 économisé

# time_ago_days
source: {count}d ago
ar: منذ {count} يوم
fr: Il y a {count}j

# time_ago_hours
source: {count}h ago
ar: منذ {count} ساعة
fr: Il y a {count}h

# time_ago_minutes
source: {count}m ago
ar: منذ {count} دقيقة
fr: Il y a {count}m

# time_left_minutes
source: {count}m left
ar: بقي {count} د
fr: {count}m restantes

# time_left_hours
source: {count}h left
ar: بقي {count} سا
fr: {count}h restantes

source: View Full Report
ar: عرض التقرير الكامل
fr: Voir le rapport complet

# status_paused
source: Paused
ar: متوقف مؤقتاً
fr: En pause

# status_pending
source: Pending
ar: قيد الانتظار
fr: En attente

# status_approved
source: Approved
ar: تمت الموافقة
fr: Approuvé

# status_completed
source: Completed
ar: مكتمل
fr: Terminé

# status_cancelled
source: Cancelled
ar: ملغى
fr: Annulé

# status_no_show
source: No-Show
ar: عدم حضور
fr: Non-présentation

# grade_label
source: GRADE
ar: الدرجة

# avail_count
source: {avail}/{total} avail.
ar: متاح {avail}/{total}
fr: {avail}/{total} disp.

# pickup_today
source: Today {start}-{end}
ar: اليوم {start}-{end}
fr: Aujourd'hui {start}-{end}

# pickup_expired_label
source: (Expired)
ar: (منتهي)
fr: (Expiré)

# starts_in
source: (Starts in {time})
ar: (يبدأ خلال {time})
fr: (Commence dans {time})

source: Donation (Free)
ar: تبرع (مجاني)
fr: Don (Gratuit)

source: Paid Online ({amount})
ar: دفع أونلاين ({amount})
fr: Payé en ligne ({amount})

source: Cash on Pickup ({amount})
ar: دفع عند الاستلام ({amount})
fr: Espèces à la collecte ({amount})

# pickup_label_simple
source: Pickup: {time}
ar: الاستلام: {time}
fr: Collecte : {time}

# completed_count
source: {count} Completed
ar: {count} مكتمل
fr: {count} Terminée(s)

source: QR Code Scanned!
ar: تم مسح رمز QR بنجاح!
fr: Code QR Scanné !

# confirm_cash_received
source: I received {amount} cash
ar: استلمت مبلغ {amount} نقداً
fr: J'ai reçu {amount} en espèces

# cash_confirm_notice
source: Please confirm you received cash before completing the order
ar: يرجى تأكيد استلام المبلغ النقدي قبل إكمال الطلب
fr: Veuillez confirmer la réception des espèces avant de terminer

source: Confirm Handover
ar: تأكيد التسليم
fr: Confirmer la remise

source: Donation Complete!
ar: اكتمل التبرع!
fr: Don terminé !

source: Order Completed!
ar: اكتمل الطلب!
fr: Commande terminée !

# thank_you_waste
source: Thank you for reducing food waste!
ar: شكراً لمساهمتك في تقليل الهدر!
fr: Merci de réduire le gaspillage !

# thank_you_tawfir
source: Thank you for using Tawfir Platform
ar: شكراً لاستخدامك Tawfir Platform
fr: Merci d'utiliser Tawfir Platform

# your_commission
source: Your commission (88%)
ar: عمولتك (88%)
fr: Votre commission (88%)

# payout_tomorrow
source: Paid out tomorrow via bank transfer
ar: سيتم الدفع غداً عبر تحويل بنكي
fr: Payé demain par virement bancaire

# impact_label
source: Impact
ar: تأثيرك

# food_saved_label
source: Food Saved
ar: غذاء تم إنقاذه
fr: Nourriture sauvée

# co2_avoided_label
source: CO₂ Avoided
ar: CO₂ تم تجنبه
fr: CO₂ évité

# done_label
source: Done
ar: تم
fr: Terminé

# position_qr_frame
source: Position QR code in the frame
ar: ضع رمز QR داخل الإطار
fr: Placez le code QR dans le cadre

source: Validating...
ar: جاري التحقق...
fr: Validation...

# cant_scan_manual
source: Can't scan? Enter pickup code manually
ar: تعذر المسح؟ أدخل رمز الاستلام يدوياً
fr: Impossible de scanner ? Saisir le code manuellement

source: Enter Pickup Code
ar: أدخل رمز الاستلام
fr: Saisir le code de collecte

source: Verify Order
ar: التحقق من الطلب
fr: Vérifier la commande

# invalid_qr_format
source: Invalid QR code format
ar: تنسيق رمز QR غير صالح
fr: Format de code QR invalide

# cannot_read_qr
source: Cannot read QR code
ar: تعذر قراءة رمز QR
fr: Impossible de lire le code QR

# order_not_found_completed
source: Order not found or already completed
ar: الطلب غير موجود أو مكتمل بالفعل
fr: Commande introuvable ou déjà terminée

# qr_mismatch
source: Scanned QR does not match the selected order.
ar: رمز QR الممسوح لا يطابق الطلب المختار.
fr: Le code QR ne correspond pas à la commande sélectionnée.

# invalid_pickup_code
source: Invalid or already used pickup code
ar: رمز الاستلام غير صالح أو مستخدم بالفعل
fr: Code de collecte invalide ou déjà utilisé

source: Listing Published!
ar: تم نشر الإعلان بنجاح!
fr: Annonce publiée !

# listing_published_desc
source: Your surplus food is now visible to customers in your area.
ar: طعامك الفائض مرئي الآن للعملاء في منطقتك.
fr: Votre surplus de nourriture est maintenant visible par les clients de votre région.

# nav_home
source: Home
ar: الرئيسية
fr: Accueil

# nav_listings
source: Listings
ar: الإعلانات
fr: Annonces

# nav_orders
source: Orders
ar: الطلبات
fr: Commandes

# nav_profile
source: Profile
ar: الملف الشخصي
fr: Profil

# nav_donations
source: Donations
ar: التبرعات
fr: Dons

# nav_pickups
source: Pickups
ar: الاستلامات
fr: Collectes

# next_consumers
source: Nearby consumers will see your listing
ar: سيتمكن المستهلكون القريبون من رؤية إعلانك
fr: Les consommateurs à proximité verront votre annonce

# next_notifications
source: You'll get notified when orders come in
ar: ستتلقى إشعارات عند ورود طلبات جديدة
fr: Vous serez averti lorsque des commandes arriveront

# next_track
source: Track views and orders in real-time
ar: تتبع المشاهدات والطلبات في الوقت الفعلي
fr: Suivez les vues et les commandes en temps réel

source: Add Another Listing
ar: إضافة إعلان آخر
fr: Ajouter une autre annonce

source: View My Listings
ar: عرض إعلاناتي
fr: Voir mes annonces

# retake_photo
source: Retake
ar: إعادة التصوير
fr: Reprendre

# choose_gallery
source: or choose from gallery
ar: أو اختر من المعرض
fr: ou choisir dans la galerie

# validating_photo
source: Validating photo quality...
ar: جاري التحقق من جودة الصورة...
fr: Validation de la qualité de la photo...

# photo_approved
source: Photo Approved! Freshness Grade: {grade} • Confidence: {conf}%
ar: تمت الموافقة على الصورة! درجة الطزاجة: {grade} • الثقة: {conf}%
fr: Photo approuvée ! Qualité : {grade} • Confiance : {conf}%

source: Nut-Free
ar: خالٍ من المكسرات
fr: Sans arachides

source: Dairy-Free
ar: خالٍ من منتجات الألبان
fr: Sans produits laitiers

# detected_ai_hint
source: Detected: {item} → Tap to auto-fill
ar: تم اكتشاف: {item} ← اضغط للملء التلقائي
fr: Détecté : {item} → Appuyer pour remplir

source: Discounted Price
ar: السعر بعد الخصم
fr: Prix réduit

# price_customer_desc
source: Price for Tawfir customers
ar: السعر لعملاء Tawfir
fr: Prix pour les clients Tawfir

# discount_percentage
source: {percent}% discount
ar: خصم {percent}%
fr: Réduction de {percent}%

source: AI Price Suggestion
ar: اقتراح السعر بالذكاء الاصطناعي
fr: Suggestion de prix IA

# based_similar_items
source: Based on similar items, we suggest:
ar: بناءً على عناصر مماثلة، نقترح:
fr: Sur la base d'articles similaires, nous suggérons :

# sells_out_fast
source: This price typically sells out fast!
ar: هذا السعر عادة ما يباع بسرعة!
fr: Ce prix se vend généralement vite !

# your_earnings_commission
source: Your Earnings (88% commission)
ar: أرباحك (عمولة 88%)
fr: Vos gains (commission de 88%)

# sale_price_label
source: Sale price
ar: سعر البيع
fr: Prix de vente

source: Quantity & Pickup
ar: الكمية والاستلام
fr: Quantité et collecte

# how_much_when
source: When and how much?
ar: كم ومتى؟
fr: Combien et quand ?

source: Enter Quantity
ar: أدخل الكمية
fr: Saisir la quantité

source: bags/items available
ar: حقائب/عناصر متوفرة
fr: paniers/articles disponibles

# collection_window
source: When Can Customers Collect?
ar: متى يمكن للعملاء الاستلام؟
fr: Quand les clients peuvent-ils collecter ?

# start_time_label
source: Start Time
ar: وقت البدء
fr: Heure de début

# end_time_label
source: End Time
ar: وقت الانتهاء
fr: Heure de fin

# duration_label
source: Duration: {duration}
ar: المدة: {duration}
fr: Durée : {duration}

source: Quick Presets
ar: اختصارات سريعة
fr: Raccourcis

# tonight_preset
source: Tonight (18:00-20:00)
ar: الليلة (18:00-20:00)
fr: Ce soir (18h00-20h00)

# tomorrow_morning_preset
source: Tomorrow Morning (08:00-10:00)
ar: صباح الغد (08:00-10:00)
fr: Demain matin (08h00-10h00)

# tomorrow_evening_preset
source: Tomorrow Evening (18:00-20:00)
ar: مساء الغد (18:00-20:00)
fr: Demain soir (18h00-20h00)

source: Preview Listing
ar: معاينة الإعلان
fr: Aperçu de l'annonce

source: Listing Summary
ar: ملخص الإعلان
fr: Résumé de l'annonce

# earnings_per_item
source: Your earnings per item
ar: أرباحك لكل عنصر
fr: Vos gains par article

# potential_revenue_label
source: Potential revenue (if all sold)
ar: الإيرادات المحتملة (إذا تم البيع بالكامل)
fr: Revenu potentiel (si tout est vendu)

# safety_confirmation
source: I confirm this food is safe and matches the description
ar: أؤكد أن هذا الطعام آمن ومطابق للوصف
fr: Je confirme que cette nourriture est saine et correspond à la description

source: Save as Draft
ar: حفظ كمسودة
fr: Enregistrer comme brouillon

source: Publish Listing
ar: نشر الإعلان
fr: Publier l'annonce

source: Invalid window
ar: نافذة غير صالحة
fr: Fenêtre invalide

# min_pickup_30
source: Pickup window must be at least 30 minutes
ar: يجب أن تكون نافذة الاستلام 30 دقيقة على الأقل
fr: La fenêtre de collecte doit être d'au moins 30 minutes
